# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://mysql:3306/pratourbano-pagamento?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Nome da aplicação
spring.application.name=pagamentos-ms

# Configuração Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/

# Porta dinâmica
server.port=8080

# Configurações adicionais para instância com porta dinâmica
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}

# Configurações de logging para debug
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG



# Configurações JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configurações Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configurações de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

