# Nome da aplicação e porta
spring.application.name=pagamentos-ms
server.port=8080


# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://mysql:3306/pratourbano-pagamento?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.instance-id=$${spring.application.name}:$${random.value}


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Configurações JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Configurações Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configurações de logging Eureka
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
# Configurações de logging SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG



# Configurações adicionais para instância com porta dinâmica
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=${spring.cloud.client.ip-address}